<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/textname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/press_submit" />

    <Button
        android:id="@+id/submitbutton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textname"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="151dp"
        android:layout_marginRight="151dp"
        android:backgroundTint="@color/common_google_signin_btn_text_dark_focused"
        android:hint="@string/submit"
        android:textColor="@color/cardview_light_background"
        android:textColorHint="@color/design_default_color_background" />


</RelativeLayout>